<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity">

    <item
        android:visible="true"
        android:id="@+id/action_products"
        android:title="Proizvodi"
        >
        <menu>
            <item
                android:id="@+id/action_cakes"
                android:title="Torte"
               />
            <item
                android:id="@+id/action_desserts"
                android:title="Kolači" />
        </menu>
    </item>

    <item
        android:visible="true"
        android:id="@+id/action_promotions"
        android:title="Promocije"
        />
    <item
        android:visible="true"
        android:id="@+id/action_contact"
        android:title="Kontakt"
        >

    </item>
    <item
        android:visible="true"
        android:id="@+id/action_basket"
        android:title="Korpa"
        >

    </item>
    <item
        android:visible="true"
        android:id="@+id/action_notifications"
        android:title="Obaveštenja"
       >

    </item>
    <item
        android:visible="true"
        android:id="@+id/action_profile"
        android:title="Profil"
        >

    </item>
    <item
        android:visible="true"
        android:id="@+id/action_logout"
        android:title="Odjavi se"
        >

    </item>
</menu>



