<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity"
    android:background="@drawable/basketbackground"
    >
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/empty_basket"
            android:layout_marginTop="16dp"></TextView>

    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="false">

        <!-- This container will hold multiple notification layouts -->
    </LinearLayout>
    </ViewFlipper>
</RelativeLayout>