<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:strokeColor="#FFFF"
app:cardBackgroundColor="#FFFF"
    android:paddingBottom="10pt"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Header TextView -->
    <TextView
        android:id="@+id/username"
        style="@style/comment_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        />
    <TextView
        android:id="@+id/dateandtime"
        style="@style/comment_dateandtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        />

    <TextView
        android:id="@+id/comment"
        style="@style/comment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        />

</LinearLayout>
</com.google.android.material.card.MaterialCardView>
