<?xml version="1.0" encoding="utf-8"?>

 <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/carouselData"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     app:layoutDescription="@xml/home_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCenter"
        android:layout_width="318dp"
        android:layout_height="202dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/darkred"
        app:layout_constraintCircle="@+id/guide"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="190dp" />

    <androidx.constraintlayout.helper.widget.Carousel
        android:id="@+id/carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:carousel_forwardTransition="@+id/forward"
        app:carousel_backwardTransition="@+id/backward"
        app:carousel_previousState="@+id/previous"
        app:carousel_nextState="@+id/next"
        app:carousel_infinite="true"
        app:carousel_firstView="@+id/imageView0"
        app:constraint_referenced_ids="imageView0,imageView1,imageView2" />

</androidx.constraintlayout.motion.widget.MotionLayout>
