<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="250px"
            android:layout_height="250px"
            android:scaleType="centerCrop"
            android:src="@drawable/profilebackground"

            >
        </ImageView>
        <TextView
            android:id="@+id/name"
            style="@style/order_text"
            android:text="Maskarpone torta"
            android:textAlignment="center"
            android:layout_weight="1"

            >
        </TextView>
        <TextView
            android:id="@+id/quantity"
            style="@style/order_text"
            android:text="1"
            android:textAlignment="center"
            android:layout_weight="1"
            >
        </TextView>

        <TextView
            android:id="@+id/price"
            style="@style/order_text"
            android:text="2500 din"
            android:textAlignment="center"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:id="@+id/deletebutton"
            style="@style/order_text"
            android:text="delete"
            android:textAlignment="center"
            android:layout_weight="1"
            ></TextView>
    </TableRow>


</TableLayout>