<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductActivity"
    android:background="@color/offwhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Svarcvald"
        android:id="@+id/name"
        style="@style/product_info_name"
        app:layout_constraintTop_toTopOf="parent"
        >
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image"
        android:src="@drawable/profilebackground"
        app:layout_constraintTop_toBottomOf="@id/name">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        style="@style/product_info_description"

        android:text="Ova Švarcvald torta kombinuje bogate slojeve čokoladne torte sa
svežim višnjama, likerom od trešanja i jednostavnom glazurom od
slatke pavlake."
        app:layout_constraintTop_toBottomOf="@id/image"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cena"
        android:id="@+id/price"
        style="@style/product_info_price"
        app:layout_constraintTop_toBottomOf="@id/description"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sastojci"
        android:id="@+id/subtitle"
        style="@style/product_info_subtitle"
        app:layout_constraintTop_toBottomOf="@id/price"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients"
        android:paddingLeft="10pt"
        style="@style/product_info_ingredients"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        >
    </TextView>
    <TableLayout
        android:id="@+id/tableamount"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ingredients"
        android:gravity="center_vertical"
        >
        <TableRow>
        <TextView android:text="Količina"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            style="@style/comment_dateandtime"
            android:layout_margin="5dp"
            >

        </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    style="@style/input"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:hint="Količina"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:text="Dodaj u korpu"
                android:id="@+id/addtobasket"
                style="@style/loginbutton"
                android:layout_gravity="center">

            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                style="@style/comment_comment"
                android:id="@+id/message">

            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komentari"
        android:id="@+id/commentstitle"
        style="@style/product_info_price"
        android:textAlignment="viewStart"
        android:padding="15pt"
        app:layout_constraintTop_toBottomOf="@id/tableamount"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentstitle"
        tools:listitem="@layout/comment" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comments"
        android:gravity="center_horizontal"
    >
        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Ostavi komentar"
                android:gravity="center_vertical"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newcomment"
                    style="@style/newcomment"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                   />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Postavi"
                android:id="@+id/addcomment"
                style="@style/newcommentbtn"
                android:layout_gravity="center_horizontal" >

            </Button>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>